<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Cv+ (CV tdb)' inline='true' name='federated.0hdg89t1qsb50p15bs98u0j0fq5i' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='CV tdb' name='excel-direct.1fd96r80jk25s1113soqh0eyinsp'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/karfa/Documents/Formation/Livrables/CV tdb.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation all='true' name='Cv+' type='union'>
          <columns header='yes'>
            <column datatype='integer' name='Ordre' />
            <column datatype='string' name='Type d’expérience' />
            <column datatype='date' date-parse-format='MM/dd/yyyy' name='Date de début' />
            <column datatype='date' date-parse-format='dd/MM/yyyy' name='Date de fin' />
            <column datatype='string' name='Etablissement' />
            <column datatype='string' name='Poste/Cursus' />
            <column datatype='string' name='Ville' />
            <column datatype='string' name='Description' />
            <column datatype='string' name='Compétences' />
            <column datatype='integer' name='Niveau acquisition' />
            <column datatype='string' name='Nom niveau' />
            <column datatype='integer' name='Niveau visé' />
            <column datatype='string' name='Outils' />
            <column datatype='string' name='Soft skills' />
            <column datatype='integer' name='Acquisition %' />
            <column datatype='integer' name='% max' />
            <column datatype='string' name='Sheet' />
            <column datatype='string' name='Table Name' />
          </columns>
          <relation connection='excel-direct.1fd96r80jk25s1113soqh0eyinsp' name='Cv' table='[Cv$]' type='table'>
            <columns gridOrigin='A1:H7:no:A1:H7:0' header='yes' outcome='2'>
              <column datatype='integer' name='Ordre' ordinal='0' />
              <column datatype='string' name='Type d’expérience' ordinal='1' />
              <column datatype='string' name='Date de début' ordinal='2' />
              <column datatype='string' name='Date de fin' ordinal='3' />
              <column datatype='string' name='Etablissement' ordinal='4' />
              <column datatype='string' name='Poste/Cursus' ordinal='5' />
              <column datatype='string' name='Ville' ordinal='6' />
              <column datatype='string' name='Description' ordinal='7' />
            </columns>
          </relation>
          <relation connection='excel-direct.1fd96r80jk25s1113soqh0eyinsp' name='Compétences' table='[Compétences$]' type='table'>
            <columns gridOrigin='A1:D13:no:A1:D13:0' header='yes' outcome='2'>
              <column datatype='string' name='Compétences' ordinal='0' />
              <column datatype='integer' name='Niveau acquisition' ordinal='1' />
              <column datatype='string' name='Nom niveau' ordinal='2' />
              <column datatype='integer' name='Niveau visé' ordinal='3' />
            </columns>
          </relation>
          <relation connection='excel-direct.1fd96r80jk25s1113soqh0eyinsp' name='Outils' table='[Outils$]' type='table'>
            <columns gridOrigin='A1:D11:no:A1:D11:0' header='yes' outcome='6'>
              <column datatype='string' name='Outils' ordinal='0' />
              <column datatype='integer' name='Niveau acquisition' ordinal='1' />
              <column datatype='string' name='Nom niveau' ordinal='2' />
              <column datatype='integer' name='Niveau visé' ordinal='3' />
            </columns>
          </relation>
          <relation connection='excel-direct.1fd96r80jk25s1113soqh0eyinsp' name='Soft skills' table='[&apos;Soft skills$&apos;]' type='table'>
            <columns gridOrigin='A1:C10:no:A1:C10:0' header='yes' outcome='6'>
              <column datatype='string' name='Soft skills' ordinal='0' />
              <column datatype='integer' name='Acquisition %' ordinal='1' />
              <column datatype='integer' name='% max' ordinal='2' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Ordre]</local-name>
            <parent-name>[Cv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type d’expérience]</local-name>
            <parent-name>[Cv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date de début]</local-name>
            <parent-name>[Cv+]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date de fin]</local-name>
            <parent-name>[Cv+]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Etablissement]</local-name>
            <parent-name>[Cv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Poste/Cursus]</local-name>
            <parent-name>[Cv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ville]</local-name>
            <parent-name>[Cv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[Cv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Compétences]</local-name>
            <parent-name>[Cv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Niveau acquisition]</local-name>
            <parent-name>[Cv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nom niveau]</local-name>
            <parent-name>[Cv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Niveau visé]</local-name>
            <parent-name>[Cv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Outils]</local-name>
            <parent-name>[Cv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Soft skills]</local-name>
            <parent-name>[Cv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Acquisition %]</local-name>
            <parent-name>[Cv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[% max]</local-name>
            <parent-name>[Cv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sheet]</local-name>
            <parent-name>[Cv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[Cv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[% max]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Acquisition %]' role='measure' type='quantitative' />
      <column caption='durée' datatype='integer' name='[Calculation_72409466713882624]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Etablissement] = &apos;openclassrooms&apos; then TODAY() - [Date de début] ELSE [Date de fin]-[Date de début] end' />
      </column>
      <column datatype='date' datatype-customized='true' name='[Date de début]' role='dimension' type='ordinal' />
      <column datatype='date' datatype-customized='true' name='[Date de fin]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Niveau acquisition]' role='measure' type='quantitative' />
      <column datatype='string' name='[Outils]' role='dimension' type='nominal' />
      <column datatype='string' name='[Poste/Cursus]' role='dimension' type='nominal' />
      <column datatype='string' name='[Soft skills]' role='dimension' type='nominal' />
      <column datatype='string' name='[Ville]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Cv' datatype='table' name='[__tableau_internal_object_id__].[Cv_A3A5F8DDC321406797FA129C08439075]' role='measure' type='quantitative' />
      <column-instance column='[Outils]' derivation='None' name='[none:Outils:nk]' pivot='key' type='nominal' />
      <column-instance column='[Poste/Cursus]' derivation='None' name='[none:Poste/Cursus:nk]' pivot='key' type='nominal' />
      <column-instance column='[Soft skills]' derivation='None' name='[none:Soft skills:nk]' pivot='key' type='nominal' />
      <column-instance column='[% max]' derivation='Sum' name='[sum:% max:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Acquisition %]' derivation='Sum' name='[sum:Acquisition %:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Niveau acquisition]' derivation='Sum' name='[sum:Niveau acquisition:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Surligner 1 (généré)' name='[Action1_5CDAE7E41BBC47D8A51A25FAF45718DE]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Skills' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Soft skills' />
        <param name='target' value='Skills' />
      </command>
    </action>
    <action caption='Surligner 2 (généré)' name='[Action2_D4DB65A0BDCA4ED0A306C27AE8D5F6F7]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Timeline' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Poste/Cursus' />
        <param name='target' value='Timeline' />
      </command>
    </action>
    <action caption='Surligner 3 (généré)' name='[Action3_9E76F82E9DAD477D80AC2F146B4924EF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Tableau de bord 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Poste/Cursus' />
        <param name='target' value='Tableau de bord 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Compétences '>
      <table>
        <view>
          <datasources>
            <datasource caption='Cv+ (CV tdb)' name='federated.0hdg89t1qsb50p15bs98u0j0fq5i' />
          </datasources>
          <datasource-dependencies datasource='federated.0hdg89t1qsb50p15bs98u0j0fq5i'>
            <column caption='(0)' datatype='integer' name='[Calculation_382735627912351749]' role='measure' type='quantitative' user:unnamed='Feuille 1'>
              <calculation class='tableau' formula='(0)' />
            </column>
            <column datatype='string' name='[Compétences]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Niveau acquisition]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Niveau visé]' role='measure' type='quantitative' />
            <column-instance column='[Compétences]' derivation='None' name='[none:Compétences:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_382735627912351749]' derivation='Sum' name='[sum:Calculation_382735627912351749:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Niveau acquisition]' derivation='Sum' name='[sum:Niveau acquisition:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Niveau visé]' derivation='Sum' name='[sum:Niveau visé:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hdg89t1qsb50p15bs98u0j0fq5i].[none:Compétences:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Compétences:nk]' member='&quot;Analyse et nettoyage de données en python&quot;' />
              <groupfilter function='member' level='[none:Compétences:nk]' member='&quot;Analyse financière et budgétaire&quot;' />
              <groupfilter function='member' level='[none:Compétences:nk]' member='&quot;Analyser et interpréter les données&quot;' />
              <groupfilter function='member' level='[none:Compétences:nk]' member='&quot;Conception de visualisations claires pour la prise de décision&quot;' />
              <groupfilter function='member' level='[none:Compétences:nk]' member='&quot;Création et automatisation de tableaux de bord dynamiques&quot;' />
              <groupfilter function='member' level='[none:Compétences:nk]' member='&quot;Création et automatisation detableaux de bord dynamiques&quot;' />
              <groupfilter function='member' level='[none:Compétences:nk]' member='&quot;Définition et élaboration des KPI pour le suivi de la performance&quot;' />
              <groupfilter function='member' level='[none:Compétences:nk]' member='&quot;Gestion de la base de données&quot;' />
              <groupfilter function='member' level='[none:Compétences:nk]' member='&quot;Interprétation de données&quot;' />
              <groupfilter function='member' level='[none:Compétences:nk]' member='&quot;Manipulation de dataframe&quot;' />
              <groupfilter function='member' level='[none:Compétences:nk]' member='&quot;Modélisation de données (PowerBI)&quot;' />
              <groupfilter function='member' level='[none:Compétences:nk]' member='&quot;Nettoyage et modélisation de données&quot;' />
              <groupfilter function='member' level='[none:Compétences:nk]' member='&quot;Planification, budgétisation et prévision&quot;' />
              <groupfilter function='member' level='[none:Compétences:nk]' member='&quot;Proposer des KPI pour le suivi de la performance&quot;' />
              <groupfilter function='member' level='[none:Compétences:nk]' member='&quot;Requêtes avancées pour extraction et analyse de données.&quot;' />
              <groupfilter function='member' level='[none:Compétences:nk]' member='&quot;Storytelling&quot;' />
              <groupfilter function='member' level='[none:Compétences:nk]' member='&quot;Vérifier la cohérence et la fiabilité des données préparées&quot;' />
            </groupfilter>
          </filter>
          <alphabetic-sort column='[federated.0hdg89t1qsb50p15bs98u0j0fq5i].[none:Compétences:nk]' direction='ASC' />
          <slices>
            <column>[federated.0hdg89t1qsb50p15bs98u0j0fq5i].[none:Compétences:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0hdg89t1qsb50p15bs98u0j0fq5i].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0hdg89t1qsb50p15bs98u0j0fq5i].[sum:Niveau acquisition:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0hdg89t1qsb50p15bs98u0j0fq5i].[sum:Niveau acquisition:qk]' />
              <color column='[federated.0hdg89t1qsb50p15bs98u0j0fq5i].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0hdg89t1qsb50p15bs98u0j0fq5i].[sum:Calculation_382735627912351749:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0hdg89t1qsb50p15bs98u0j0fq5i].[sum:Niveau visé:qk]' />
              <color column='[federated.0hdg89t1qsb50p15bs98u0j0fq5i].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hdg89t1qsb50p15bs98u0j0fq5i].[none:Compétences:nk]</rows>
        <cols>([federated.0hdg89t1qsb50p15bs98u0j0fq5i].[sum:Niveau acquisition:qk] + [federated.0hdg89t1qsb50p15bs98u0j0fq5i].[sum:Calculation_382735627912351749:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Outils '>
      <table>
        <view>
          <datasources>
            <datasource caption='Cv+ (CV tdb)' name='federated.0hdg89t1qsb50p15bs98u0j0fq5i' />
          </datasources>
          <datasource-dependencies datasource='federated.0hdg89t1qsb50p15bs98u0j0fq5i'>
            <column datatype='integer' name='[Niveau acquisition]' role='measure' type='quantitative' />
            <column datatype='string' name='[Outils]' role='dimension' type='nominal' />
            <column-instance column='[Outils]' derivation='None' name='[none:Outils:nk]' pivot='key' type='nominal' />
            <column-instance column='[Niveau acquisition]' derivation='Sum' name='[sum:Niveau acquisition:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hdg89t1qsb50p15bs98u0j0fq5i].[none:Outils:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Outils:nk]' member='&quot;BDD&quot;' />
              <groupfilter function='member' level='[none:Outils:nk]' member='&quot;BusinessObject&quot;' />
              <groupfilter function='member' level='[none:Outils:nk]' member='&quot;DAX&quot;' />
              <groupfilter function='member' level='[none:Outils:nk]' member='&quot;Excel&quot;' />
              <groupfilter function='member' level='[none:Outils:nk]' member='&quot;Pack Office&quot;' />
              <groupfilter function='member' level='[none:Outils:nk]' member='&quot;Power BI&quot;' />
              <groupfilter function='member' level='[none:Outils:nk]' member='&quot;PowerQuery&quot;' />
              <groupfilter function='member' level='[none:Outils:nk]' member='&quot;Python&quot;' />
              <groupfilter function='member' level='[none:Outils:nk]' member='&quot;SAP B.O&quot;' />
              <groupfilter function='member' level='[none:Outils:nk]' member='&quot;SAP FICO&quot;' />
              <groupfilter function='member' level='[none:Outils:nk]' member='&quot;SQL&quot;' />
              <groupfilter function='member' level='[none:Outils:nk]' member='&quot;Tableau&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0hdg89t1qsb50p15bs98u0j0fq5i].[none:Outils:nk]' direction='DESC' using='[federated.0hdg89t1qsb50p15bs98u0j0fq5i].[sum:Niveau acquisition:qk]' />
          <slices>
            <column>[federated.0hdg89t1qsb50p15bs98u0j0fq5i].[none:Outils:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0hdg89t1qsb50p15bs98u0j0fq5i].[sum:Niveau acquisition:qk]' />
              <text column='[federated.0hdg89t1qsb50p15bs98u0j0fq5i].[none:Outils:nk]' />
              <color column='[federated.0hdg89t1qsb50p15bs98u0j0fq5i].[none:Outils:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0hdg89t1qsb50p15bs98u0j0fq5i].[none:Outils:nk]</field>
                  <field>[federated.0hdg89t1qsb50p15bs98u0j0fq5i].[sum:Niveau acquisition:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;PowerQuery&quot;</value>
                <value>4</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Skills'>
      <table>
        <view>
          <datasources>
            <datasource caption='Cv+ (CV tdb)' name='federated.0hdg89t1qsb50p15bs98u0j0fq5i' />
          </datasources>
          <datasource-dependencies datasource='federated.0hdg89t1qsb50p15bs98u0j0fq5i'>
            <column datatype='integer' name='[Acquisition %]' role='measure' type='quantitative' />
            <column datatype='string' name='[Soft skills]' role='dimension' type='nominal' />
            <column-instance column='[Soft skills]' derivation='None' name='[none:Soft skills:nk]' pivot='key' type='nominal' />
            <column-instance column='[Acquisition %]' derivation='Sum' name='[sum:Acquisition %:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hdg89t1qsb50p15bs98u0j0fq5i].[none:Soft skills:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Soft skills:nk]' member='&quot;Autonomie&quot;' />
              <groupfilter function='member' level='[none:Soft skills:nk]' member='&quot;Capacité à convaincre&quot;' />
              <groupfilter function='member' level='[none:Soft skills:nk]' member='&quot;Collaboration interdisciplinaire&quot;' />
              <groupfilter function='member' level='[none:Soft skills:nk]' member='&quot;Communication&quot;' />
              <groupfilter function='member' level='[none:Soft skills:nk]' member='&quot;Organisation et gestion des priorités&quot;' />
              <groupfilter function='member' level='[none:Soft skills:nk]' member='&quot;Précision et rigueur&quot;' />
              <groupfilter function='member' level='[none:Soft skills:nk]' member='&quot;Proactivité&quot;' />
              <groupfilter function='member' level='[none:Soft skills:nk]' member='&quot;Résolution de problèmes&quot;' />
              <groupfilter function='member' level='[none:Soft skills:nk]' member='&quot;Sens de l&apos;analyse et de la synthèse&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0hdg89t1qsb50p15bs98u0j0fq5i].[none:Soft skills:nk]' direction='ASC' using='[federated.0hdg89t1qsb50p15bs98u0j0fq5i].[sum:Acquisition %:qk]' />
          <slices>
            <column>[federated.0hdg89t1qsb50p15bs98u0j0fq5i].[none:Soft skills:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hdg89t1qsb50p15bs98u0j0fq5i].[none:Soft skills:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hdg89t1qsb50p15bs98u0j0fq5i].[sum:Acquisition %:qk]</rows>
        <cols>[federated.0hdg89t1qsb50p15bs98u0j0fq5i].[none:Soft skills:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Timeline'>
      <table>
        <view>
          <datasources>
            <datasource caption='Cv+ (CV tdb)' name='federated.0hdg89t1qsb50p15bs98u0j0fq5i' />
          </datasources>
          <datasource-dependencies datasource='federated.0hdg89t1qsb50p15bs98u0j0fq5i'>
            <column caption='durée' datatype='integer' name='[Calculation_72409466713882624]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Etablissement] = &apos;openclassrooms&apos; then TODAY() - [Date de début] ELSE [Date de fin]-[Date de début] end' />
            </column>
            <column datatype='date' datatype-customized='true' name='[Date de début]' role='dimension' type='ordinal' />
            <column datatype='date' datatype-customized='true' name='[Date de fin]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Etablissement]' role='dimension' type='nominal' />
            <column datatype='string' name='[Poste/Cursus]' role='dimension' type='nominal' />
            <column datatype='string' name='[Type d’expérience]' role='dimension' type='nominal' />
            <column-instance column='[Etablissement]' derivation='None' name='[none:Etablissement:nk]' pivot='key' type='nominal' />
            <column-instance column='[Poste/Cursus]' derivation='None' name='[none:Poste/Cursus:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type d’expérience]' derivation='None' name='[none:Type d’expérience:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_72409466713882624]' derivation='Sum' name='[sum:Calculation_72409466713882624:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date de début]' derivation='Year-Trunc' name='[tyr:Date de début:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hdg89t1qsb50p15bs98u0j0fq5i].[none:Etablissement:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Etablissement:nk]' member='&quot;INSEEC&quot;' />
              <groupfilter function='member' level='[none:Etablissement:nk]' member='&quot;Intersport&quot;' />
              <groupfilter function='member' level='[none:Etablissement:nk]' member='&quot;LPCR&quot;' />
              <groupfilter function='member' level='[none:Etablissement:nk]' member='&quot;Openclassrooms&quot;' />
              <groupfilter function='member' level='[none:Etablissement:nk]' member='&quot;UPEC&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0hdg89t1qsb50p15bs98u0j0fq5i].[none:Etablissement:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hdg89t1qsb50p15bs98u0j0fq5i].[none:Poste/Cursus:nk]' />
              <size column='[federated.0hdg89t1qsb50p15bs98u0j0fq5i].[sum:Calculation_72409466713882624:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hdg89t1qsb50p15bs98u0j0fq5i].[none:Type d’expérience:nk]</rows>
        <cols>[federated.0hdg89t1qsb50p15bs98u0j0fq5i].[tyr:Date de début:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Tableau de bord 1'>
      <size maxheight='860' maxwidth='1250' minheight='560' minwidth='420' sizing-mode='range' />
      <zones>
        <zone h='100000' id='8' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='11' param='horz' type-v2='layout-flow' w='98698' x='651' y='1042'>
            <zone h='97916' id='9' type-v2='layout-basic' w='93572' x='651' y='1042'>
              <zone h='37499' id='7' name='Compétences ' w='93572' x='651' y='1042'>
              </zone>
              <zone h='39848' id='14' name='Outils ' w='44345' x='651' y='59110'>
              </zone>
              <zone h='39848' id='16' name='Skills' w='49227' x='44996' y='59110'>
              </zone>
              <zone h='20569' id='18' name='Timeline' w='93572' x='651' y='38541'>
              </zone>
            </zone>
            <zone fixed-size='63' h='97916' id='10' is-fixed='true' param='vert' type-v2='layout-flow' w='5126' x='94223' y='1042'>
              <zone h='8594' id='12' name='Compétences ' pane-specification-id='1' param='[federated.0hdg89t1qsb50p15bs98u0j0fq5i].[sum:Niveau acquisition:qk]' type-v2='size' w='5126' x='94223' y='1042'>
              </zone>
              <zone h='8594' id='13' name='Compétences ' pane-specification-id='1' param='[federated.0hdg89t1qsb50p15bs98u0j0fq5i].[:Measure Names]' type-v2='color' w='5126' x='94223' y='9636'>
              </zone>
              <zone h='29427' id='15' name='Outils ' pane-specification-id='0' param='[federated.0hdg89t1qsb50p15bs98u0j0fq5i].[none:Outils:nk]' type-v2='color' w='5126' x='94223' y='18230'>
              </zone>
              <zone h='26823' id='17' name='Skills' pane-specification-id='0' param='[federated.0hdg89t1qsb50p15bs98u0j0fq5i].[none:Soft skills:nk]' type-v2='color' w='5126' x='94223' y='47657'>
              </zone>
              <zone h='19011' id='19' name='Timeline' pane-specification-id='0' param='[federated.0hdg89t1qsb50p15bs98u0j0fq5i].[none:Poste/Cursus:nk]' type-v2='color' w='5126' x='94223' y='74480'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
